In [7]:
import pandas as pd
df = pd.read_csv('C:/Users/santhoshkumar/Desktop/Python/Pandas/Data/EmployeeData.csv')
df

  First Name    Age  Experience  Salary
0       Lois  36.36       13.68  168251
1     Brenda  47.02        9.01   51063
2      Diane  39.67       18.30  180294
3   Benjamin  40.31        4.01  117642

In [8]:
df_excel = pd.read_excel('C:/Users/santhoshkumar/Desktop/Python/Pandas/Data/EmployeeDataExcel.xlsx')
df_excel

  First Name    Age  Experience  Salary
0       Lois  36.36       13.68  168251
1     Brenda  47.02        9.01   51063
2      Diane  39.67       18.30  180294
3   Benjamin  40.31        4.01  117642

In [10]:
emp_dict = {
	'First Name': ['Lois','Brenda','Diane','Benjamin'],
	'Age':[36,47,39,40],
	'Experience':[13.68,9.01,18.3,4.01],
	'Salary':[168251,51063,180294,117642]
}

df_dict = pd.DataFrame(emp_dict)
df_dict

  First Name  Age  Experience  Salary
0       Lois   36       13.68  168251
1     Brenda   47        9.01   51063
2      Diane   39       18.30  180294
3   Benjamin   40        4.01  117642

In [11]:
emp_tuple = [
	('Lois',36,13.68,168251),
	('Brenda',47,9.01,51063),
	('Diane',39,18.3,180294),
	('Benjamin',40,4.01,117642)
]

df_tuple = pd.DataFrame(emp_tuple)
df_tuple

          0   1      2       3
0      Lois  36  13.68  168251
1    Brenda  47   9.01   51063
2     Diane  39  18.30  180294
3  Benjamin  40   4.01  117642

In [12]:
emp_dict = [
	{'First Name':'Lois','Age':36,'Experience':13.68,'Salary':168251},
	{'First Name':'Brenda','Age':47,'Experience':9.01,'Salary':51063},
	{'First Name':'Diane','Age':39,'Experience':18.3,'Salary':180294},
	{'First Name':'Benjamin','Age':40,'Experience':4.01,'Salary':117642}
]

df_dict = pd.DataFrame(emp_dict)
df_dict

  First Name  Age  Experience  Salary
0       Lois   36       13.68  168251
1     Brenda   47        9.01   51063
2      Diane   39       18.30  180294
3   Benjamin   40        4.01  117642